# Cybersecurity: Learning Path

Here is the TryHackMe learning path I will take to introduce myself to Cybersecurity:

0. Introduction to Cybersecurity.
1. Presecurity to understand the basics.
2. Complete Beginner that gives a broad introduction to the different areas of Computer Security.
3. Web Fundamentals.
